sample	site	lat	long	code
samp01	site1	34.55	120.06	A
samp02	site1	34.57	120.07	A
samp03	site1	34.56	120.06	B
samp04	site1	34.59	120.06	B
samp05	site1	34.55	120.06	B
samp06	site1	34.56	120.07	C
samp07	site2	34.6	120.82	B
samp08	site2	34.61	120.82	C
samp09	site2	34.62	120.83	C
samp10	site2	34.59	120.83	C
samp11	site2	34.59	120.83	C
samp12	site2	34.6	120.85	D
samp13	site2	34.6	120.84	D
samp14	site2	34.61	120.84	D
samp15	site3	34.81	120.55	E
samp16	site3	34.82	120.57	E
samp17	site3	34.83	120.58	E
samp18	site3	34.83	120.56	B
samp19	site3	34.82	120.55	B
samp20	site3	34.81	120.57	B
