# Produced using convertHapSNPsToArlequin v. 0.1
[Profile]
    Title="example_data.txt haplotypes"
    NbSamples=3
    DataType=DNA
    GenotypicData=0
    LocusSeparator=NONE
    MissingData='?'
[Data]
  [[HaplotypeDefinition]]
    HaplListName="example_data.txt haplotype list"
    HaplList={
      hap1	ATGC
      hap2	TTGC
      hap3	TTCC
      hap4	AGGC
      hap5	TAGA
      hap6	ATAG
    }
  [[Samples]]
    SampleName="pop1"
    SampleSize=4
    SampleData={
      hap1	2
      hap2	1
      hap3	1
    }
    SampleName="pop2"
    SampleSize=6
    SampleData={
      hap1	1
      hap3	1
      hap4	1
      hap5	3
    }
    SampleName="pop3"
    SampleSize=3
    SampleData={
      hap1	1
      hap5	1
      hap6	1
    }
